python-service/shared_knowledge/knowledge_graph_index.json (before)
{
  "metadata": [
    {
      "id": 0,
      "text": "Entity: Claude Project (Project)\nProject: default\nDescription: The Claude project, a desktop application involving AI and knowledge management.\nAdded by: Unknown MCP Client\nCreated: 2025-06-08T15:35:49.999280\n\nObservations:\n- Located in /Users/gurusharan/Documents/Cline/graphmemory/Claude (by Unknown MCP Client)\n- Uses OpenRouter API for AI services (by Unknown MCP Client)\n- Involves MCP Knowledge Graph for data storage (by Unknown MCP Client)\n",
      "frame": 0,
      "length": 448
    },
    {
      "id": 1,
      "text": "Entity: Neural Networks (concept)\nProject: 50f3fe84-ed94-4ab7-9837-c6d9cb339a96\nDescription: Artificial neural networks are computing systems inspired by biological neural networks. They consist of interconnected nodes (neurons) that process information through weighted connections.\nAdded by: System\nCreated: 2025-06-08T18:04:31.451864\n\nObservations:\n\n",
      "frame": 1,
      "length": 353
    },
    {
      "id": 2,
      "text": "Entity: Machine Learning (concept)\nProject: 50f3fe84-ed94-4ab7-9837-c6d9cb339a96\nDescription: Machine learning is a subset of artificial intelligence that enables systems to automatically learn and improve from experience without being explicitly programmed.\nAdded by: System\nCreated: 2025-06-08T18:05:16.456145\n\nObservations:\n\n",
      "frame": 2,
      "length": 328
    },
    {
      "id": 3,
      "text": "Entity: Deep Learning (concept)\nProject: 50f3fe84-ed94-4ab7-9837-c6d9cb339a96\nDescription: Deep learning is a subset of machine learning that uses artificial neural networks with multiple layers to progressively extract higher level features from raw input.\nAdded by: System\nCreated: 2025-06-08T18:05:29.700511\n\nObservations:\n\n",
      "frame": 3,
      "length": 327
    },
    {
      "id": 4,
      "text": "Entity: Test Entity (test)\nProject: default\nDescription: Test entity to trigger video rebuild\nAdded by: CLI Test\nCreated: 2025-06-09T18:26:45.656779\n\nObservations:\n\n",
      "frame": 4,
      "length": 165
    },
    {
      "id": 5,
      "text": "Entity: Memvid Test (test)\nProject: default\nDescription: Testing memvid video generation\nAdded by: Debug Test\nCreated: 2025-06-09T18:33:17.480718\n\nObservations:\n\n",
      "frame": 5,
      "length": 162
    },
    {
      "id": 6,
      "text": "Entity: Hydrogen Atom (Particle)\nProject: 85f7645f-b3ef-4ff4-98f9-0dbd87441499\nDescription: The simplest atom consisting of one proton and one electron\nAdded by: unknown\nCreated: 2025-06-09T22:12:04.090384\n\nObservations:\n\n",
      "frame": 6,
      "length": 222
    },
    {
      "id": 7,
      "text": "Entity: Proton (Subatomic Particle)\nProject: 85f7645f-b3ef-4ff4-98f9-0dbd87441499\nDescription: A subatomic particle with positive electric charge found in atomic nuclei\nAdded by: unknown\nCreated: 2025-06-09T22:12:19.599419\n\nObservations:\n\n",
      "frame": 7,
      "length": 239
    },
    {
      "id": 8,
      "text": "Entity: Up Quark (Fundamental Particle)\nProject: 85f7645f-b3ef-4ff4-98f9-0dbd87441499\nDescription: A fundamental particle and a basic constituent of matter, carrying fractional electric charge\nAdded by: unknown\nCreated: 2025-06-09T22:12:33.404547\n\nObservations:\n\n",
      "frame": 8,
      "length": 263
    },
    {
      "id": 9,
      "text": "Entity: Down Quark (Fundamental Particle)\nProject: 85f7645f-b3ef-4ff4-98f9-0dbd87441499\nDescription: A fundamental particle similar to up quarks but with different charge properties\nAdded by: unknown\nCreated: 2025-06-09T22:12:45.894796\n\nObservations:\n\n",
      "frame": 9,
      "length": 252
    },
    {
      "id": 10,
      "text": "Relationship: includes\nFrom: 0a89b28a-7546-4609-8463-e36aac7803cf \nTo: b576e43f-d172-4271-80c5-29c02942977e\nProject: 50f3fe84-ed94-4ab7-9837-c6d9cb339a96\nDescription: Machine Learning includes Deep Learning as a subset\nAdded by: System\nCreated: 2025-06-08T18:06:04.546167\n",
      "frame": 10,
      "length": 272
    },
    {
      "id": 11,
      "text": "Relationship: contains\nFrom: 7f7bd241-9036-4fc3-9b16-52ff7f8e8bb0 \nTo: 9abe5575-1a21-4f32-8565-b831970b3bc3\nProject: 85f7645f-b3ef-4ff4-98f9-0dbd87441499\nDescription: Hydrogen atom contains a proton in its nucleus\nAdded by: unknown\nCreated: 2025-06-09T22:13:03.156308\n",
      "frame": 11,
      "length": 268
    },
    {
      "id": 12,
      "text": "Relationship: composed_of\nFrom: 9abe5575-1a21-4f32-8565-b831970b3bc3 \nTo: 313b27d0-efd7-4fec-9140-e92eeae5d813\nProject: 85f7645f-b3ef-4ff4-98f9-0dbd87441499\nDescription: Proton is composed of two up quarks and one down quark\nAdded by: unknown\nCreated: 2025-06-09T22:13:18.598040\n",
      "frame": 12,
      "length": 279
    },
    {
      "id": 13,
      "text": "Relationship: composed_of\nFrom: 9abe5575-1a21-4f32-8565-b831970b3bc3 \nTo: addd4dc2-8cee-4af3-bdac-d4065ab05272\nProject: 85f7645f-b3ef-4ff4-98f9-0dbd87441499\nDescription: Proton also contains down quarks as part of its composition\nAdded by: unknown\nCreated: 2025-06-09T22:13:32.291746\n",
      "frame": 13,
      "length": 284
    }
  ],
  "chunk_to_frame": {
    "0": 0,
    "1": 1,
    "2": 2,
    "3": 3,
    "4": 4,
    "5": 5,
    "6": 6,
    "7": 7,
    "8": 8,
    "9": 9,
    "10": 10,
    "11": 11,
    "12": 12,
    "13": 13
  },
  "frame_to_chunks": {
    "0": [
      0
    ],
    "1": [
      1
    ],
    "2": [
      2
    ],
    "3": [
      3
    ],
    "4": [
      4
    ],
    "5": [
      5
    ],
    "6": [
      6
    ],
    "7": [
      7
    ],
    "8": [
      8
    ],
    "9": [
      9
    ],
    "10": [
      10
    ],
    "11": [
      11
    ],
    "12": [
      12
    ],
    "13": [
      13
    ]
  },
  "config": {
    "qr": {
      "version": 35,
      "error_correction": "M",
      "box_size": 5,
      "border": 3,
      "fill_color": "black",
      "back_color": "white"
    },
    "codec": "h265",
    "chunking": {
      "chunk_size": 1024,
      "overlap": 32
    },
    "retrieval": {
      "top_k": 5,
      "batch_size": 100,
      "max_workers": 4,
      "cache_size": 1000
    },
    "embedding": {
      "model": "all-MiniLM-L6-v2",
      "dimension": 384
    },
    "index": {
      "type": "Flat",
      "nlist": 100
    },
    "llm": {
      "model": "gemini-2.0-flash-exp",
      "max_tokens": 8192,
      "temperature": 0.1,
      "context_window": 32000
    },
    "chat": {
      "max_history": 10,
      "context_chunks": 5
    },
    "performance": {
      "prefetch_frames": 50,
      "decode_timeout": 10
    }
  }
}

python-service/shared_knowledge/knowledge_graph_index.json (after)
{
  "metadata": [
    {
      "id": 0,
      "text": "Entity: Claude Project (Project)\nProject: default\nDescription: The Claude project, a desktop application involving AI and knowledge management.\nAdded by: Unknown MCP Client\nCreated: 2025-06-08T15:35:49.999280\n\nObservations:\n- Located in /Users/gurusharan/Documents/Cline/graphmemory/Claude (by Unknown MCP Client)\n- Uses OpenRouter API for AI services (by Unknown MCP Client)\n- Involves MCP Knowledge Graph for data storage (by Unknown MCP Client)\n",
      "frame": 0,
      "length": 448
    },
    {
      "id": 1,
      "text": "Entity: Neural Networks (concept)\nProject: 50f3fe84-ed94-4ab7-9837-c6d9cb339a96\nDescription: Artificial neural networks are computing systems inspired by biological neural networks. They consist of interconnected nodes (neurons) that process information through weighted connections.\nAdded by: System\nCreated: 2025-06-08T18:04:31.451864\n\nObservations:\n\n",
      "frame": 1,
      "length": 353
    },
    {
      "id": 2,
      "text": "Entity: Machine Learning (concept)\nProject: 50f3fe84-ed94-4ab7-9837-c6d9cb339a96\nDescription: Machine learning is a subset of artificial intelligence that enables systems to automatically learn and improve from experience without being explicitly programmed.\nAdded by: System\nCreated: 2025-06-08T18:05:16.456145\n\nObservations:\n\n",
      "frame": 2,
      "length": 328
    },
    {
      "id": 3,
      "text": "Entity: Deep Learning (concept)\nProject: 50f3fe84-ed94-4ab7-9837-c6d9cb339a96\nDescription: Deep learning is a subset of machine learning that uses artificial neural networks with multiple layers to progressively extract higher level features from raw input.\nAdded by: System\nCreated: 2025-06-08T18:05:29.700511\n\nObservations:\n\n",
      "frame": 3,
      "length": 327
    },
    {
      "id": 4,
      "text": "Entity: Test Entity (test)\nProject: default\nDescription: Test entity to trigger video rebuild\nAdded by: CLI Test\nCreated: 2025-06-09T18:26:45.656779\n\nObservations:\n\n",
      "frame": 4,
      "length": 165
    },
    {
      "id": 5,
      "text": "Entity: Memvid Test (test)\nProject: default\nDescription: Testing memvid video generation\nAdded by: Debug Test\nCreated: 2025-06-09T18:33:17.480718\n\nObservations:\n\n",
      "frame": 5,
      "length": 162
    },
    {
      "id": 6,
      "text": "Entity: Hydrogen Atom (Particle)\nProject: 85f7645f-b3ef-4ff4-98f9-0dbd87441499\nDescription: The simplest atom consisting of one proton and one electron\nAdded by: unknown\nCreated: 2025-06-09T22:12:04.090384\n\nObservations:\n\n",
      "frame": 6,
      "length": 222
    },
    {
      "id": 7,
      "text": "Entity: Proton (Subatomic Particle)\nProject: 85f7645f-b3ef-4ff4-98f9-0dbd87441499\nDescription: A subatomic particle with positive electric charge found in atomic nuclei\nAdded by: unknown\nCreated: 2025-06-09T22:12:19.599419\n\nObservations:\n\n",
      "frame": 7,
      "length": 239
    },
    {
      "id": 8,
      "text": "Entity: Up Quark (Fundamental Particle)\nProject: 85f7645f-b3ef-4ff4-98f9-0dbd87441499\nDescription: A fundamental particle and a basic constituent of matter, carrying fractional electric charge\nAdded by: unknown\nCreated: 2025-06-09T22:12:33.404547\n\nObservations:\n\n",
      "frame": 8,
      "length": 263
    },
    {
      "id": 9,
      "text": "Entity: Down Quark (Fundamental Particle)\nProject: 85f7645f-b3ef-4ff4-98f9-0dbd87441499\nDescription: A fundamental particle similar to up quarks but with different charge properties\nAdded by: unknown\nCreated: 2025-06-09T22:12:45.894796\n\nObservations:\n\n",
      "frame": 9,
      "length": 252
    },
    {
      "id": 10,
      "text": "Entity: Test User (person)\nProject: default\nDescription: A test user for observation testing\nAdded by: test-client\nCreated: 2025-06-09T22:41:50.775816\n\nObservations:\n- User was very helpful during onboarding process (by unknown)\n- User showed excellent problem-solving skills (by unknown)\n",
      "frame": 10,
      "length": 289
    },
    {
      "id": 11,
      "text": "Relationship: includes\nFrom: 0a89b28a-7546-4609-8463-e36aac7803cf \nTo: b576e43f-d172-4271-80c5-29c02942977e\nProject: 50f3fe84-ed94-4ab7-9837-c6d9cb339a96\nDescription: Machine Learning includes Deep Learning as a subset\nAdded by: System\nCreated: 2025-06-08T18:06:04.546167\n",
      "frame": 11,
      "length": 272
    },
    {
      "id": 12,
      "text": "Relationship: contains\nFrom: 7f7bd241-9036-4fc3-9b16-52ff7f8e8bb0 \nTo: 9abe5575-1a21-4f32-8565-b831970b3bc3\nProject: 85f7645f-b3ef-4ff4-98f9-0dbd87441499\nDescription: Hydrogen atom contains a proton in its nucleus\nAdded by: unknown\nCreated: 2025-06-09T22:13:03.156308\n",
      "frame": 12,
      "length": 268
    },
    {
      "id": 13,
      "text": "Relationship: composed_of\nFrom: 9abe5575-1a21-4f32-8565-b831970b3bc3 \nTo: 313b27d0-efd7-4fec-9140-e92eeae5d813\nProject: 85f7645f-b3ef-4ff4-98f9-0dbd87441499\nDescription: Proton is composed of two up quarks and one down quark\nAdded by: unknown\nCreated: 2025-06-09T22:13:18.598040\n",
      "frame": 13,
      "length": 279
    },
    {
      "id": 14,
      "text": "Relationship: composed_of\nFrom: 9abe5575-1a21-4f32-8565-b831970b3bc3 \nTo: addd4dc2-8cee-4af3-bdac-d4065ab05272\nProject: 85f7645f-b3ef-4ff4-98f9-0dbd87441499\nDescription: Proton also contains down quarks as part of its composition\nAdded by: unknown\nCreated: 2025-06-09T22:13:32.291746\n",
      "frame": 14,
      "length": 284
    }
  ],
  "chunk_to_frame": {
    "0": 0,
    "1": 1,
    "2": 2,
    "3": 3,
    "4": 4,
    "5": 5,
    "6": 6,
    "7": 7,
    "8": 8,
    "9": 9,
    "10": 10,
    "11": 11,
    "12": 12,
    "13": 13,
    "14": 14
  },
  "frame_to_chunks": {
    "0": [
      0
    ],
    "1": [
      1
    ],
    "2": [
      2
    ],
    "3": [
      3
    ],
    "4": [
      4
    ],
    "5": [
      5
    ],
    "6": [
      6
    ],
    "7": [
      7
    ],
    "8": [
      8
    ],
    "9": [
      9
    ],
    "10": [
      10
    ],
    "11": [
      11
    ],
    "12": [
      12
    ],
    "13": [
      13
    ],
    "14": [
      14
    ]
  },
  "config": {
    "qr": {
      "version": 35,
      "error_correction": "M",
      "box_size": 5,
      "border": 3,
      "fill_color": "black",
      "back_color": "white"
    },
    "codec": "h265",
    "chunking": {
      "chunk_size": 1024,
      "overlap": 32
    },
    "retrieval": {
      "top_k": 5,
      "batch_size": 100,
      "max_workers": 4,
      "cache_size": 1000
    },
    "embedding": {
      "model": "all-MiniLM-L6-v2",
      "dimension": 384
    },
    "index": {
      "type": "Flat",
      "nlist": 100
    },
    "llm": {
      "model": "gemini-2.0-flash-exp",
      "max_tokens": 8192,
      "temperature": 0.1,
      "context_window": 32000
    },
    "chat": {
      "max_history": 10,
      "context_chunks": 5
    },
    "performance": {
      "prefetch_frames": 50,
      "decode_timeout": 10
    }
  }
}

python-service/shared_knowledge/knowledge_graph_index.json (diff)
@@ -62,26 +62,32 @@
     },
     {
       "id": 10,
-      "text": "Relationship: includes\nFrom: 0a89b28a-7546-4609-8463-e36aac7803cf \nTo: b576e43f-d172-4271-80c5-29c02942977e\nProject: 50f3fe84-ed94-4ab7-9837-c6d9cb339a96\nDescription: Machine Learning includes Deep Learning as a subset\nAdded by: System\nCreated: 2025-06-08T18:06:04.546167\n",
+      "text": "Entity: Test User (person)\nProject: default\nDescription: A test user for observation testing\nAdded by: test-client\nCreated: 2025-06-09T22:41:50.775816\n\nObservations:\n- User was very helpful during onboarding process (by unknown)\n- User showed excellent problem-solving skills (by unknown)\n",
       "frame": 10,
-      "length": 272
+      "length": 289
     },
     {
       "id": 11,
-      "text": "Relationship: contains\nFrom: 7f7bd241-9036-4fc3-9b16-52ff7f8e8bb0 \nTo: 9abe5575-1a21-4f32-8565-b831970b3bc3\nProject: 85f7645f-b3ef-4ff4-98f9-0dbd87441499\nDescription: Hydrogen atom contains a proton in its nucleus\nAdded by: unknown\nCreated: 2025-06-09T22:13:03.156308\n",
+      "text": "Relationship: includes\nFrom: 0a89b28a-7546-4609-8463-e36aac7803cf \nTo: b576e43f-d172-4271-80c5-29c02942977e\nProject: 50f3fe84-ed94-4ab7-9837-c6d9cb339a96\nDescription: Machine Learning includes Deep Learning as a subset\nAdded by: System\nCreated: 2025-06-08T18:06:04.546167\n",
       "frame": 11,
-      "length": 268
+      "length": 272
     },
     {
       "id": 12,
-      "text": "Relationship: composed_of\nFrom: 9abe5575-1a21-4f32-8565-b831970b3bc3 \nTo: 313b27d0-efd7-4fec-9140-e92eeae5d813\nProject: 85f7645f-b3ef-4ff4-98f9-0dbd87441499\nDescription: Proton is composed of two up quarks and one down quark\nAdded by: unknown\nCreated: 2025-06-09T22:13:18.598040\n",
+      "text": "Relationship: contains\nFrom: 7f7bd241-9036-4fc3-9b16-52ff7f8e8bb0 \nTo: 9abe5575-1a21-4f32-8565-b831970b3bc3\nProject: 85f7645f-b3ef-4ff4-98f9-0dbd87441499\nDescription: Hydrogen atom contains a proton in its nucleus\nAdded by: unknown\nCreated: 2025-06-09T22:13:03.156308\n",
       "frame": 12,
-      "length": 279
+      "length": 268
     },
     {
       "id": 13,
-      "text": "Relationship: composed_of\nFrom: 9abe5575-1a21-4f32-8565-b831970b3bc3 \nTo: addd4dc2-8cee-4af3-bdac-d4065ab05272\nProject: 85f7645f-b3ef-4ff4-98f9-0dbd87441499\nDescription: Proton also contains down quarks as part of its composition\nAdded by: unknown\nCreated: 2025-06-09T22:13:32.291746\n",
+      "text": "Relationship: composed_of\nFrom: 9abe5575-1a21-4f32-8565-b831970b3bc3 \nTo: 313b27d0-efd7-4fec-9140-e92eeae5d813\nProject: 85f7645f-b3ef-4ff4-98f9-0dbd87441499\nDescription: Proton is composed of two up quarks and one down quark\nAdded by: unknown\nCreated: 2025-06-09T22:13:18.598040\n",
       "frame": 13,
+      "length": 279
+    },
+    {
+      "id": 14,
+      "text": "Relationship: composed_of\nFrom: 9abe5575-1a21-4f32-8565-b831970b3bc3 \nTo: addd4dc2-8cee-4af3-bdac-d4065ab05272\nProject: 85f7645f-b3ef-4ff4-98f9-0dbd87441499\nDescription: Proton also contains down quarks as part of its composition\nAdded by: unknown\nCreated: 2025-06-09T22:13:32.291746\n",
+      "frame": 14,
       "length": 284
     }
   ],
@@ -99,7 +105,8 @@
     "10": 10,
     "11": 11,
     "12": 12,
-    "13": 13
+    "13": 13,
+    "14": 14
   },
   "frame_to_chunks": {
     "0": [
@@ -143,6 +150,9 @@
     ],
     "13": [
       13
+    ],
+    "14": [
+      14
     ]
   },
   "config": {
