python-service/shared_knowledge/metadata.json (before)
{
  "entities": [
    {
      "id": "ddfd07c3-be13-455a-9d68-5c23320061e2",
      "name": "Claude Project",
      "type": "Project",
      "description": "The Claude project, a desktop application involving AI and knowledge management.",
      "observations": [
        {
          "id": "obs_1749377149991",
          "text": "Located in /Users/gurusharan/Documents/Cline/graphmemory/Claude",
          "addedBy": "Unknown MCP Client",
          "createdAt": "2025-06-08T10:05:49.991Z"
        },
        {
          "id": "obs_1749377149992",
          "text": "Uses OpenRouter API for AI services",
          "addedBy": "Unknown MCP Client",
          "createdAt": "2025-06-08T10:05:49.992Z"
        },
        {
          "id": "obs_1749377149992",
          "text": "Involves MCP Knowledge Graph for data storage",
          "addedBy": "Unknown MCP Client",
          "createdAt": "2025-06-08T10:05:49.992Z"
        }
      ],
      "addedBy": "Unknown MCP Client",
      "createdAt": "2025-06-08T15:35:49.999280",
      "updatedAt": "2025-06-08T15:35:49.999280",
      "projectId": "default"
    },
    {
      "id": "f79e76ca-360e-46b2-94dc-c71a4236486f",
      "name": "Neural Networks",
      "type": "concept",
      "description": "Artificial neural networks are computing systems inspired by biological neural networks. They consist of interconnected nodes (neurons) that process information through weighted connections.",
      "observations": [],
      "addedBy": "System",
      "createdAt": "2025-06-08T18:04:31.451864",
      "updatedAt": "2025-06-08T18:04:31.451864",
      "projectId": "50f3fe84-ed94-4ab7-9837-c6d9cb339a96"
    },
    {
      "id": "0a89b28a-7546-4609-8463-e36aac7803cf",
      "name": "Machine Learning",
      "type": "concept",
      "description": "Machine learning is a subset of artificial intelligence that enables systems to automatically learn and improve from experience without being explicitly programmed.",
      "observations": [],
      "addedBy": "System",
      "createdAt": "2025-06-08T18:05:16.456145",
      "updatedAt": "2025-06-08T18:05:16.456145",
      "projectId": "50f3fe84-ed94-4ab7-9837-c6d9cb339a96"
    },
    {
      "id": "b576e43f-d172-4271-80c5-29c02942977e",
      "name": "Deep Learning",
      "type": "concept",
      "description": "Deep learning is a subset of machine learning that uses artificial neural networks with multiple layers to progressively extract higher level features from raw input.",
      "observations": [],
      "addedBy": "System",
      "createdAt": "2025-06-08T18:05:29.700511",
      "updatedAt": "2025-06-08T18:05:29.700511",
      "projectId": "50f3fe84-ed94-4ab7-9837-c6d9cb339a96"
    },
    {
      "id": "999637e3-4a55-4e42-a742-e0edb8f1308d",
      "name": "Test Entity",
      "type": "test",
      "description": "Test entity to trigger video rebuild",
      "observations": [],
      "addedBy": "CLI Test",
      "createdAt": "2025-06-09T18:26:45.656779",
      "updatedAt": "2025-06-09T18:26:45.656779",
      "projectId": "default"
    },
    {
      "id": "ce16f2e8-39d9-4208-b80e-7262d572a430",
      "name": "Memvid Test",
      "type": "test",
      "description": "Testing memvid video generation",
      "observations": [],
      "addedBy": "Debug Test",
      "createdAt": "2025-06-09T18:33:17.480718",
      "updatedAt": "2025-06-09T18:33:17.480718",
      "projectId": "default"
    },
    {
      "id": "7f7bd241-9036-4fc3-9b16-52ff7f8e8bb0",
      "name": "Hydrogen Atom",
      "type": "Particle",
      "description": "The simplest atom consisting of one proton and one electron",
      "observations": [],
      "addedBy": "unknown",
      "createdAt": "2025-06-09T22:12:04.090384",
      "updatedAt": "2025-06-09T22:12:04.090384",
      "projectId": "85f7645f-b3ef-4ff4-98f9-0dbd87441499"
    },
    {
      "id": "9abe5575-1a21-4f32-8565-b831970b3bc3",
      "name": "Proton",
      "type": "Subatomic Particle",
      "description": "A subatomic particle with positive electric charge found in atomic nuclei",
      "observations": [],
      "addedBy": "unknown",
      "createdAt": "2025-06-09T22:12:19.599419",
      "updatedAt": "2025-06-09T22:12:19.599419",
      "projectId": "85f7645f-b3ef-4ff4-98f9-0dbd87441499"
    },
    {
      "id": "313b27d0-efd7-4fec-9140-e92eeae5d813",
      "name": "Up Quark",
      "type": "Fundamental Particle",
      "description": "A fundamental particle and a basic constituent of matter, carrying fractional electric charge",
      "observations": [],
      "addedBy": "unknown",
      "createdAt": "2025-06-09T22:12:33.404547",
      "updatedAt": "2025-06-09T22:12:33.404547",
      "projectId": "85f7645f-b3ef-4ff4-98f9-0dbd87441499"
    },
    {
      "id": "addd4dc2-8cee-4af3-bdac-d4065ab05272",
      "name": "Down Quark",
      "type": "Fundamental Particle",
      "description": "A fundamental particle similar to up quarks but with different charge properties",
      "observations": [],
      "addedBy": "unknown",
      "createdAt": "2025-06-09T22:12:45.894796",
      "updatedAt": "2025-06-09T22:12:45.894796",
      "projectId": "85f7645f-b3ef-4ff4-98f9-0dbd87441499"
    }
  ],
  "relationships": [
    {
      "id": "160ad8e7-6f38-435a-a2e7-a639d74289d0",
      "sourceId": "0a89b28a-7546-4609-8463-e36aac7803cf",
      "targetId": "b576e43f-d172-4271-80c5-29c02942977e",
      "type": "includes",
      "description": "Machine Learning includes Deep Learning as a subset",
      "addedBy": "System",
      "createdAt": "2025-06-08T18:06:04.546167",
      "projectId": "50f3fe84-ed94-4ab7-9837-c6d9cb339a96"
    },
    {
      "id": "d9862c2c-f324-4289-b4f4-a53aa613c23c",
      "sourceId": "7f7bd241-9036-4fc3-9b16-52ff7f8e8bb0",
      "targetId": "9abe5575-1a21-4f32-8565-b831970b3bc3",
      "type": "contains",
      "description": "Hydrogen atom contains a proton in its nucleus",
      "addedBy": "unknown",
      "createdAt": "2025-06-09T22:13:03.156308",
      "projectId": "85f7645f-b3ef-4ff4-98f9-0dbd87441499"
    },
    {
      "id": "73847b33-0bb6-4039-b782-b27c6026149a",
      "sourceId": "9abe5575-1a21-4f32-8565-b831970b3bc3",
      "targetId": "313b27d0-efd7-4fec-9140-e92eeae5d813",
      "type": "composed_of",
      "description": "Proton is composed of two up quarks and one down quark",
      "addedBy": "unknown",
      "createdAt": "2025-06-09T22:13:18.598040",
      "projectId": "85f7645f-b3ef-4ff4-98f9-0dbd87441499"
    },
    {
      "id": "44af1590-4ce2-411b-88f2-4c88a5a630ca",
      "sourceId": "9abe5575-1a21-4f32-8565-b831970b3bc3",
      "targetId": "addd4dc2-8cee-4af3-bdac-d4065ab05272",
      "type": "composed_of",
      "description": "Proton also contains down quarks as part of its composition",
      "addedBy": "unknown",
      "createdAt": "2025-06-09T22:13:32.291746",
      "projectId": "85f7645f-b3ef-4ff4-98f9-0dbd87441499"
    }
  ],
  "projects": [
    {
      "id": "default",
      "name": "Default Project",
      "description": "Default project for entities without specific project assignment",
      "createdAt": "2025-06-08T15:24:14.774313",
      "lastAccessed": null
    },
    {
      "id": "50f3fe84-ed94-4ab7-9837-c6d9cb339a96",
      "name": "AI Research Project",
      "description": "Research project for artificial intelligence and machine learning concepts",
      "createdAt": "2025-06-08T18:04:13.360524",
      "lastAccessed": "2025-06-08T18:04:13.360524"
    },
    {
      "id": "85f7645f-b3ef-4ff4-98f9-0dbd87441499",
      "name": "Atom to Quark",
      "description": "Atom to Quark Migration",
      "createdAt": "2025-06-09T18:31:20.211788",
      "lastAccessed": "2025-06-09T18:31:20.211788"
    },
    {
      "id": "64350d38-4bd9-4945-8431-28fc81b4a3ac",
      "name": "Test project",
      "description": "test description",
      "createdAt": "2025-06-09T18:34:38.485439",
      "lastAccessed": "2025-06-09T18:34:38.485439"
    }
  ],
  "updated_at": "2025-06-09T22:13:32.292109"
}

python-service/shared_knowledge/metadata.json (after)
{
  "entities": [
    {
      "id": "ddfd07c3-be13-455a-9d68-5c23320061e2",
      "name": "Claude Project",
      "type": "Project",
      "description": "The Claude project, a desktop application involving AI and knowledge management.",
      "observations": [
        {
          "id": "obs_1749377149991",
          "text": "Located in /Users/gurusharan/Documents/Cline/graphmemory/Claude",
          "addedBy": "Unknown MCP Client",
          "createdAt": "2025-06-08T10:05:49.991Z"
        },
        {
          "id": "obs_1749377149992",
          "text": "Uses OpenRouter API for AI services",
          "addedBy": "Unknown MCP Client",
          "createdAt": "2025-06-08T10:05:49.992Z"
        },
        {
          "id": "obs_1749377149992",
          "text": "Involves MCP Knowledge Graph for data storage",
          "addedBy": "Unknown MCP Client",
          "createdAt": "2025-06-08T10:05:49.992Z"
        }
      ],
      "addedBy": "Unknown MCP Client",
      "createdAt": "2025-06-08T15:35:49.999280",
      "updatedAt": "2025-06-08T15:35:49.999280",
      "projectId": "default"
    },
    {
      "id": "f79e76ca-360e-46b2-94dc-c71a4236486f",
      "name": "Neural Networks",
      "type": "concept",
      "description": "Artificial neural networks are computing systems inspired by biological neural networks. They consist of interconnected nodes (neurons) that process information through weighted connections.",
      "observations": [],
      "addedBy": "System",
      "createdAt": "2025-06-08T18:04:31.451864",
      "updatedAt": "2025-06-08T18:04:31.451864",
      "projectId": "50f3fe84-ed94-4ab7-9837-c6d9cb339a96"
    },
    {
      "id": "0a89b28a-7546-4609-8463-e36aac7803cf",
      "name": "Machine Learning",
      "type": "concept",
      "description": "Machine learning is a subset of artificial intelligence that enables systems to automatically learn and improve from experience without being explicitly programmed.",
      "observations": [],
      "addedBy": "System",
      "createdAt": "2025-06-08T18:05:16.456145",
      "updatedAt": "2025-06-08T18:05:16.456145",
      "projectId": "50f3fe84-ed94-4ab7-9837-c6d9cb339a96"
    },
    {
      "id": "b576e43f-d172-4271-80c5-29c02942977e",
      "name": "Deep Learning",
      "type": "concept",
      "description": "Deep learning is a subset of machine learning that uses artificial neural networks with multiple layers to progressively extract higher level features from raw input.",
      "observations": [],
      "addedBy": "System",
      "createdAt": "2025-06-08T18:05:29.700511",
      "updatedAt": "2025-06-08T18:05:29.700511",
      "projectId": "50f3fe84-ed94-4ab7-9837-c6d9cb339a96"
    },
    {
      "id": "999637e3-4a55-4e42-a742-e0edb8f1308d",
      "name": "Test Entity",
      "type": "test",
      "description": "Test entity to trigger video rebuild",
      "observations": [],
      "addedBy": "CLI Test",
      "createdAt": "2025-06-09T18:26:45.656779",
      "updatedAt": "2025-06-09T18:26:45.656779",
      "projectId": "default"
    },
    {
      "id": "ce16f2e8-39d9-4208-b80e-7262d572a430",
      "name": "Memvid Test",
      "type": "test",
      "description": "Testing memvid video generation",
      "observations": [],
      "addedBy": "Debug Test",
      "createdAt": "2025-06-09T18:33:17.480718",
      "updatedAt": "2025-06-09T18:33:17.480718",
      "projectId": "default"
    },
    {
      "id": "7f7bd241-9036-4fc3-9b16-52ff7f8e8bb0",
      "name": "Hydrogen Atom",
      "type": "Particle",
      "description": "The simplest atom consisting of one proton and one electron",
      "observations": [],
      "addedBy": "unknown",
      "createdAt": "2025-06-09T22:12:04.090384",
      "updatedAt": "2025-06-09T22:12:04.090384",
      "projectId": "85f7645f-b3ef-4ff4-98f9-0dbd87441499"
    },
    {
      "id": "9abe5575-1a21-4f32-8565-b831970b3bc3",
      "name": "Proton",
      "type": "Subatomic Particle",
      "description": "A subatomic particle with positive electric charge found in atomic nuclei",
      "observations": [],
      "addedBy": "unknown",
      "createdAt": "2025-06-09T22:12:19.599419",
      "updatedAt": "2025-06-09T22:12:19.599419",
      "projectId": "85f7645f-b3ef-4ff4-98f9-0dbd87441499"
    },
    {
      "id": "313b27d0-efd7-4fec-9140-e92eeae5d813",
      "name": "Up Quark",
      "type": "Fundamental Particle",
      "description": "A fundamental particle and a basic constituent of matter, carrying fractional electric charge",
      "observations": [],
      "addedBy": "unknown",
      "createdAt": "2025-06-09T22:12:33.404547",
      "updatedAt": "2025-06-09T22:12:33.404547",
      "projectId": "85f7645f-b3ef-4ff4-98f9-0dbd87441499"
    },
    {
      "id": "addd4dc2-8cee-4af3-bdac-d4065ab05272",
      "name": "Down Quark",
      "type": "Fundamental Particle",
      "description": "A fundamental particle similar to up quarks but with different charge properties",
      "observations": [],
      "addedBy": "unknown",
      "createdAt": "2025-06-09T22:12:45.894796",
      "updatedAt": "2025-06-09T22:12:45.894796",
      "projectId": "85f7645f-b3ef-4ff4-98f9-0dbd87441499"
    },
    {
      "id": "00ccb8bb-df05-46b2-ae92-7430f1b8723c",
      "name": "Test User",
      "type": "person",
      "description": "A test user for observation testing",
      "observations": [
        {
          "id": "obs_1749489136450153_9be9e596",
          "text": "User was very helpful during onboarding process",
          "addedBy": "unknown",
          "createdAt": "2025-06-09T22:42:16.450178"
        },
        {
          "id": "obs_1749489200125138_6c4dcf0a",
          "text": "User showed excellent problem-solving skills",
          "addedBy": "unknown",
          "createdAt": "2025-06-09T22:43:20.125193"
        }
      ],
      "addedBy": "test-client",
      "createdAt": "2025-06-09T22:41:50.775816",
      "updatedAt": "2025-06-09T22:43:20.125204",
      "projectId": "default"
    }
  ],
  "relationships": [
    {
      "id": "160ad8e7-6f38-435a-a2e7-a639d74289d0",
      "sourceId": "0a89b28a-7546-4609-8463-e36aac7803cf",
      "targetId": "b576e43f-d172-4271-80c5-29c02942977e",
      "type": "includes",
      "description": "Machine Learning includes Deep Learning as a subset",
      "addedBy": "System",
      "createdAt": "2025-06-08T18:06:04.546167",
      "projectId": "50f3fe84-ed94-4ab7-9837-c6d9cb339a96"
    },
    {
      "id": "d9862c2c-f324-4289-b4f4-a53aa613c23c",
      "sourceId": "7f7bd241-9036-4fc3-9b16-52ff7f8e8bb0",
      "targetId": "9abe5575-1a21-4f32-8565-b831970b3bc3",
      "type": "contains",
      "description": "Hydrogen atom contains a proton in its nucleus",
      "addedBy": "unknown",
      "createdAt": "2025-06-09T22:13:03.156308",
      "projectId": "85f7645f-b3ef-4ff4-98f9-0dbd87441499"
    },
    {
      "id": "73847b33-0bb6-4039-b782-b27c6026149a",
      "sourceId": "9abe5575-1a21-4f32-8565-b831970b3bc3",
      "targetId": "313b27d0-efd7-4fec-9140-e92eeae5d813",
      "type": "composed_of",
      "description": "Proton is composed of two up quarks and one down quark",
      "addedBy": "unknown",
      "createdAt": "2025-06-09T22:13:18.598040",
      "projectId": "85f7645f-b3ef-4ff4-98f9-0dbd87441499"
    },
    {
      "id": "44af1590-4ce2-411b-88f2-4c88a5a630ca",
      "sourceId": "9abe5575-1a21-4f32-8565-b831970b3bc3",
      "targetId": "addd4dc2-8cee-4af3-bdac-d4065ab05272",
      "type": "composed_of",
      "description": "Proton also contains down quarks as part of its composition",
      "addedBy": "unknown",
      "createdAt": "2025-06-09T22:13:32.291746",
      "projectId": "85f7645f-b3ef-4ff4-98f9-0dbd87441499"
    }
  ],
  "projects": [
    {
      "id": "default",
      "name": "Default Project",
      "description": "Default project for entities without specific project assignment",
      "createdAt": "2025-06-08T15:24:14.774313",
      "lastAccessed": null
    },
    {
      "id": "50f3fe84-ed94-4ab7-9837-c6d9cb339a96",
      "name": "AI Research Project",
      "description": "Research project for artificial intelligence and machine learning concepts",
      "createdAt": "2025-06-08T18:04:13.360524",
      "lastAccessed": "2025-06-08T18:04:13.360524"
    },
    {
      "id": "85f7645f-b3ef-4ff4-98f9-0dbd87441499",
      "name": "Atom to Quark",
      "description": "Atom to Quark Migration",
      "createdAt": "2025-06-09T18:31:20.211788",
      "lastAccessed": "2025-06-09T18:31:20.211788"
    },
    {
      "id": "64350d38-4bd9-4945-8431-28fc81b4a3ac",
      "name": "Test project",
      "description": "test description",
      "createdAt": "2025-06-09T18:34:38.485439",
      "lastAccessed": "2025-06-09T18:34:38.485439"
    }
  ],
  "updated_at": "2025-06-09T22:43:20.125380"
}

python-service/shared_knowledge/metadata.json (diff)
@@ -128,6 +128,30 @@
       "createdAt": "2025-06-09T22:12:45.894796",
       "updatedAt": "2025-06-09T22:12:45.894796",
       "projectId": "85f7645f-b3ef-4ff4-98f9-0dbd87441499"
+    },
+    {
+      "id": "00ccb8bb-df05-46b2-ae92-7430f1b8723c",
+      "name": "Test User",
+      "type": "person",
+      "description": "A test user for observation testing",
+      "observations": [
+        {
+          "id": "obs_1749489136450153_9be9e596",
+          "text": "User was very helpful during onboarding process",
+          "addedBy": "unknown",
+          "createdAt": "2025-06-09T22:42:16.450178"
+        },
+        {
+          "id": "obs_1749489200125138_6c4dcf0a",
+          "text": "User showed excellent problem-solving skills",
+          "addedBy": "unknown",
+          "createdAt": "2025-06-09T22:43:20.125193"
+        }
+      ],
+      "addedBy": "test-client",
+      "createdAt": "2025-06-09T22:41:50.775816",
+      "updatedAt": "2025-06-09T22:43:20.125204",
+      "projectId": "default"
     }
   ],
   "relationships": [
@@ -202,5 +226,5 @@
       "lastAccessed": "2025-06-09T18:34:38.485439"
     }
   ],
-  "updated_at": "2025-06-09T22:13:32.292109"
+  "updated_at": "2025-06-09T22:43:20.125380"
 }
